<project outputDir="D:\Repo\Q3C273\final_out" baseDir="D:\Repo\Q3C273" xmlns="http://confuser.codeplex.com">
  <rule pattern="namespace(&quot;Q3C273.*&quot;)">
    <protection id="anti debug" />
    <protection id="anti dump" />
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="ref proxy" />
    <protection id="rename" />
  </rule>
  <rule pattern="namespace(&quot;Ton618.*&quot;)">
    <protection id="anti debug" />
    <protection id="anti dump" />
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="ref proxy" />
    <protection id="rename" />
  </rule>
  <rule pattern="true" inherit="false">
    <protection id="watermark" action="remove" />
  </rule>
  <module path="Clients\my_test_client.exe" />
</project>