<project outputDir="D:\Repo\Quasar\final_out" baseDir="D:\Repo\Quasar" xmlns="http://confuser.codeplex.com">
  <rule pattern="namespace(&quot;Quasar.*&quot;)">
    <protection id="anti debug" />
    <protection id="anti dump" />
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="ref proxy" />
    <protection id="rename" />
  </rule>
  <rule pattern="namespace(&quot;Everything.*&quot;)">
    <protection id="anti debug" />
    <protection id="anti dump" />
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="ref proxy" />
    <protection id="rename" />
  </rule>
  <rule pattern="true" inherit="false">
    <protection id="watermark" action="remove" />
  </rule>
  <module path="Clients\everything_new.exe" />
</project>